spring.application.name=DEPARTMENT-SERVICE
spring.datasource.url=jdbc:sqlite:practicedb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

