spring.datasource.url=jdbc:sqlite:practicedb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.main.allow-bean-definition-overriding=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:http://localhost:8085
# Enable debug logging for Spring Cloud
#logging.level.org.springframework.cloud=DEBUG
