spring.datasource.url=jdbc:sqlite:practicedb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8092
spring.main.allow-bean-definition-overriding=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000 
logging.level.org.springframework.security=DEBUG

#management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:http://localhost:8085
# Enable debug logging for Spring Cloud
#logging.level.org.springframework.cloud=DEBUG
